; Generated by RHash v1.3.9 on 2021-01-11 at 19:44.49
; Written by Kravchenko Aleksey (Akademgorodok) - http://rhash.sf.net/
;
;        81920  19:44.49 2021-01-11 country-codes.db
;          162  19:44.49 2021-01-11 .boot.json
;            8  19:44.49 2021-01-11 .boot.json.crc32
;       334656  19:44.49 2021-01-11 ecoboot.bin
;      4302232  19:44.49 2021-01-11 boot.bin
;          437  19:44.49 2021-01-11 version.json
;      1169350  19:44.49 2021-01-11 Luts.bin
;          676  19:44.49 2021-01-11 data/applications/settings/quotes.json
;        20480  19:44.49 2021-01-11 user/settings.db
;       379780  19:44.49 2021-01-11 user/music/Ringtone-drum2.mp3
;       376905  19:44.49 2021-01-11 user/music/Ringtone-drum2_louder2.mp3
;       372408  19:44.49 2021-01-11 user/music/Ringtone-drum2_louder_noise_removed.mp3
;          746  19:44.49 2021-01-11 user/db/settings_v2_002.sql
;        55298  19:44.49 2021-01-11 user/db/contacts_003.sql
;         4318  19:44.49 2021-01-11 user/db/sms_003.sql
;          510  19:44.49 2021-01-11 user/db/alarms_002.sql
;          275  19:44.49 2021-01-11 user/db/contacts_002.sql
;          232  19:44.49 2021-01-11 user/db/calllog_002.sql
;         5825  19:44.49 2021-01-11 user/db/notes_002.sql
;          338  19:44.49 2021-01-11 user/db/calllog_001.sql
;          136  19:44.49 2021-01-11 user/db/notifications_001.sql
;           88  19:44.49 2021-01-11 user/db/notifications_002.sql
;         2141  19:44.49 2021-01-11 user/db/contacts_001.sql
;         1102  19:44.49 2021-01-11 user/db/settings_v2_001.sql
;          450  19:44.49 2021-01-11 user/db/alarms_001.sql
;         1077  19:44.49 2021-01-11 user/db/sms_001.sql
;          250  19:44.49 2021-01-11 user/db/settings_001.sql
;          112  19:44.49 2021-01-11 user/db/notes_001.sql
;           65  19:44.49 2021-01-11 user/db/sms_002.sql
;          227  19:44.49 2021-01-11 assets/profiles/Deutsch_upper.json
;          256  19:44.49 2021-01-11 assets/profiles/phone.json
;          219  19:44.49 2021-01-11 assets/profiles/English_upper.json
;          233  19:44.49 2021-01-11 assets/profiles/Espanol_lower.json
;          237  19:44.49 2021-01-11 assets/profiles/Polski_upper.json
;          219  19:44.49 2021-01-11 assets/profiles/English_lower.json
;          259  19:44.49 2021-01-11 assets/profiles/numeric.json
;          233  19:44.49 2021-01-11 assets/profiles/Espanol_upper.json
;          227  19:44.49 2021-01-11 assets/profiles/Deutsch_lower.json
;          247  19:44.49 2021-01-11 assets/profiles/Francais_upper.json
;          237  19:44.49 2021-01-11 assets/profiles/Polski_lower.json
;          247  19:44.49 2021-01-11 assets/profiles/Francais_lower.json
;          539  19:44.49 2021-01-11 assets/images/mail.vpi
;          173  19:44.49 2021-01-11 assets/images/calllog_arrow_out.mpi
;          173  19:44.49 2021-01-11 assets/images/calllog_arrow_den.mpi
;          517  19:44.49 2021-01-11 assets/images/btn_off.vpi
;          445  19:44.49 2021-01-11 assets/images/signal4.vpi
;         2613  19:44.49 2021-01-11 assets/images/menu_phone_W_G.vpi
;          205  19:44.49 2021-01-11 assets/images/signal2.vpi
;         6437  19:44.49 2021-01-11 assets/images/phonebook_blocked_large.vpi
;          125  19:44.49 2021-01-11 assets/images/arrow_left.vpi
;          733  19:44.49 2021-01-11 assets/images/battery2_W_M.vpi
;         1813  19:44.49 2021-01-11 assets/images/placeholder_player.vpi
;         2255  19:44.49 2021-01-11 assets/images/call_message.vpi
;          449  19:44.49 2021-01-11 assets/images/search.vpi
;         1581  19:44.49 2021-01-11 assets/images/phonebook_search_arrow_grey.vpi
;          757  19:44.49 2021-01-11 assets/images/speaker_on.vpi
;         1089  19:44.49 2021-01-11 assets/images/phonebook_phone_ringing.vpi
;          501  19:44.49 2021-01-11 assets/images/puse.vpi
;         4837  19:44.49 2021-01-11 assets/images/phonebook_empty_grey_circle_speed_dial.vpi
;          629  19:44.49 2021-01-11 assets/images/messages_error_W_M.vpi
;        50437  19:44.49 2021-01-11 assets/images/homescreen-locked.vpi
;          961  19:44.49 2021-01-11 assets/images/phonebook_search_glass_grey.vpi
;          405  19:44.49 2021-01-11 assets/images/dot_12px_hard_alpha_W_G.vpi
;         1093  19:44.49 2021-01-11 assets/images/microphone_off.vpi
;          605  19:44.49 2021-01-11 assets/images/speed_dial_empty_W_M.vpi
;         2009  19:44.49 2021-01-11 assets/images/speaker.vpi
;         1833  19:44.49 2021-01-11 assets/images/mute.vpi
;         2165  19:44.49 2021-01-11 assets/images/menu_contacts_W_G.vpi
;          327  19:44.49 2021-01-11 assets/images/lock.vpi
;         3357  19:44.49 2021-01-11 assets/images/menu_meditation_W_G.vpi
;          405  19:44.49 2021-01-11 assets/images/previous.vpi
;         1117  19:44.49 2021-01-11 assets/images/battery5_W_M.vpi
;          277  19:44.49 2021-01-11 assets/images/dot_12px_hard_alpha_W_M.vpi
;          749  19:44.49 2021-01-11 assets/images/next.vpi
;         1133  19:44.49 2021-01-11 assets/images/phonebook_small.vpi
;         2293  19:44.49 2021-01-11 assets/images/menu_music_player_W_G.vpi
;          989  19:44.49 2021-01-11 assets/images/battery4_W_M.vpi
;          173  19:44.49 2021-01-11 assets/images/calllog_arrow_in.mpi
;          861  19:44.49 2021-01-11 assets/images/battery3_W_M.vpi
;          573  19:44.49 2021-01-11 assets/images/battery_charging_W_M.vpi
;         6801  19:44.49 2021-01-11 assets/images/note.vpi
;         6325  19:44.49 2021-01-11 assets/images/phonebook_empty_grey_circle_W_G.vpi
;          157  19:44.49 2021-01-11 assets/images/signal1.vpi
;         4797  19:44.49 2021-01-11 assets/images/phonebook_info.vpi
;         2621  19:44.49 2021-01-11 assets/images/menu_alarm_W_G.vpi
;          524  19:44.49 2021-01-11 assets/images/homescreen_lock.mpi
;          357  19:44.49 2021-01-11 assets/images/small_tick_W_M.vpi
;          309  19:44.49 2021-01-11 assets/images/enter_icon_alpha_W_M.vpi
;          427  19:44.49 2021-01-11 assets/images/phone.vpi
;          101  19:44.49 2021-01-11 assets/images/Rectangle.vpi
;          789  19:44.49 2021-01-11 assets/images/ice.vpi
;          629  19:44.49 2021-01-11 assets/images/pause.vpi
;          357  19:44.49 2021-01-11 assets/images/right_label_arrow_border.vpi
;          745  19:44.49 2021-01-11 assets/images/simfail.vpi
;          681  19:44.49 2021-01-11 assets/images/sim1.vpi
;          405  19:44.49 2021-01-11 assets/images/play.vpi
;          869  19:44.49 2021-01-11 assets/images/messages_reply.vpi
;          353  19:44.49 2021-01-11 assets/images/cross.vpi
;        11393  19:44.49 2021-01-11 assets/images/logo.vpi
;          473  19:44.49 2021-01-11 assets/images/btn_on.vpi
;          149  19:44.49 2021-01-11 assets/images/signal0.vpi
;        28123  19:44.49 2021-01-11 assets/images/circle_bottom.mpi
;           67  19:44.49 2021-01-11 assets/images/event_dot.vpi
;          541  19:44.49 2021-01-11 assets/images/signal5.vpi
;          605  19:44.49 2021-01-11 assets/images/battery1_W_M.vpi
;         1028  19:44.49 2021-01-11 assets/images/block.mpi
;        17428  19:44.49 2021-01-11 assets/images/phonebook_blocked_large.mpi
;        15380  19:44.49 2021-01-11 assets/images/search_big.mpi
;          325  19:44.49 2021-01-11 assets/images/stop.vpi
;         1853  19:44.49 2021-01-11 assets/images/menu_tools_notes_W_G.vpi
;          145  19:44.49 2021-01-11 assets/images/right_label_arrow.vpi
;          701  19:44.49 2021-01-11 assets/images/battery_charging_ready_W_M.vpi
;         3099  19:44.49 2021-01-11 assets/images/pin_lock_info.vpi
;          145  19:44.49 2021-01-11 assets/images/left_label_arrow.vpi
;         1837  19:44.49 2021-01-11 assets/images/menu_messages_W_G.vpi
;         2105  19:44.49 2021-01-11 assets/images/menu_calendar_W_G.vpi
;          757  19:44.49 2021-01-11 assets/images/speaker_off.vpi
;        21003  19:44.49 2021-01-11 assets/images/circle_top.mpi
;          125  19:44.49 2021-01-11 assets/images/arrow_right.vpi
;         2853  19:44.49 2021-01-11 assets/images/menu_settings_W_G.vpi
;         2221  19:44.49 2021-01-11 assets/images/phonebook_search_arrow_down_grey.vpi
;         1981  19:44.49 2021-01-11 assets/images/menu_tools_recorder_W_G.vpi
;          733  19:44.49 2021-01-11 assets/images/microphone_on.vpi
;         1769  19:44.49 2021-01-11 assets/images/menu_tools_W_G.vpi
;         7637  19:44.49 2021-01-11 assets/images/phonebook_contact_delete_trashcan.vpi
;         2153  19:44.49 2021-01-11 assets/images/menu_tools_calculator_W_G.vpi
;          605  19:44.49 2021-01-11 assets/images/battery_low_W_M.vpi
;          453  19:44.49 2021-01-11 assets/images/small_circle.vpi
;          467  19:44.49 2021-01-11 assets/images/bt.vpi
;         3603  19:44.49 2021-01-11 assets/images/pin_lock.vpi
;          301  19:44.49 2021-01-11 assets/images/signal3.vpi
;          689  19:44.49 2021-01-11 assets/images/sim2.vpi
;          697  19:44.49 2021-01-11 assets/images/simunknown.vpi
;         4797  19:44.49 2021-01-11 assets/images/info_big_circle_W_G.vpi
;          371  19:44.49 2021-01-11 assets/images/small_heart_W_M.vpi
;         7027  19:44.49 2021-01-11 assets/lang/Deutsch.json
;        21228  19:44.49 2021-01-11 assets/lang/English.json
;         7238  19:44.49 2021-01-11 assets/lang/Espanol.json
;         7243  19:44.49 2021-01-11 assets/lang/Polski.json
;         7029  19:44.49 2021-01-11 assets/lang/Francais.json
;       379780  19:44.49 2021-01-11 assets/audio/Ringtone-drum2.mp3
;        54599  19:44.49 2021-01-11 assets/audio/SMS-drum2.mp3
;        49618  19:44.49 2021-01-11 assets/fonts/gt_pressura_bold_32.mpf
;        40133  19:44.49 2021-01-11 assets/fonts/gt_pressura_light_30.mpf
;        45742  19:44.49 2021-01-11 assets/fonts/gt_pressura_bold_30.mpf
;        93447  19:44.49 2021-01-11 assets/fonts/gt_pressura_light_46.mpf
;        28430  19:44.49 2021-01-11 assets/fonts/gt_pressura_regular_24.mpf
;        29077  19:44.49 2021-01-11 assets/fonts/gt_pressura_bold_24.mpf
;        34735  19:44.49 2021-01-11 assets/fonts/gt_pressura_regular_27.mpf
;        25945  19:44.49 2021-01-11 assets/fonts/gt_pressura_bold_20.mpf
;        43037  19:44.49 2021-01-11 assets/fonts/gt_pressura_regular_30.mpf
;        38752  19:44.49 2021-01-11 assets/fonts/gt_pressura_bold_27.mpf
;        19215  19:44.49 2021-01-11 assets/fonts/gt_pressura_regular_20.mpf
;        69024  19:44.49 2021-01-11 assets/fonts/dejavu_sans_bold_27.mpf
;       343985  19:44.49 2021-01-11 assets/fonts/gt_pressura_light_90.mpf
;        35134  19:44.49 2021-01-11 assets/fonts/gt_pressura_light_27.mpf
country-codes.db C3CB1E73
.boot.json 07760FAB
.boot.json.crc32 4FB93AD0
ecoboot.bin 1EAB784F
boot.bin B5219CB8
version.json B44B6857
Luts.bin C6D9F95B
data/applications/settings/quotes.json 37EF9A52
user/settings.db 1DF3784A
user/music/Ringtone-drum2.mp3 070D513E
user/music/Ringtone-drum2_louder2.mp3 2941D746
user/music/Ringtone-drum2_louder_noise_removed.mp3 4A1BA1CB
user/db/settings_v2_002.sql A6AF5D73
user/db/contacts_003.sql E27DB228
user/db/sms_003.sql BA0BFB76
user/db/alarms_002.sql 807FA5E4
user/db/contacts_002.sql C48C2161
user/db/calllog_002.sql 2BDF7031
user/db/notes_002.sql 58717EE7
user/db/calllog_001.sql DD046F03
user/db/notifications_001.sql 0DC91C8D
user/db/notifications_002.sql AF41BEEA
user/db/contacts_001.sql 1981BA00
user/db/settings_v2_001.sql 2E16FA0A
user/db/alarms_001.sql 55366810
user/db/sms_001.sql 80111346
user/db/settings_001.sql 216AB490
user/db/notes_001.sql 9825D746
user/db/sms_002.sql EAD23588
assets/profiles/Deutsch_upper.json 975C49FB
assets/profiles/phone.json 9624FC7E
assets/profiles/English_upper.json 03A9DB90
assets/profiles/Espanol_lower.json 55B7905E
assets/profiles/Polski_upper.json E47B7EA8
assets/profiles/English_lower.json 9332D4A4
assets/profiles/numeric.json F6011541
assets/profiles/Espanol_upper.json 17C88535
assets/profiles/Deutsch_lower.json B8C486B9
assets/profiles/Francais_upper.json BA9D2F3F
assets/profiles/Polski_lower.json B3EDC7E6
assets/profiles/Francais_lower.json 8B0CC6D9
assets/images/mail.vpi 25744321
assets/images/calllog_arrow_out.mpi C5B3C467
assets/images/calllog_arrow_den.mpi C4F94142
assets/images/btn_off.vpi 561E1D66
assets/images/signal4.vpi A2AC5254
assets/images/menu_phone_W_G.vpi D5385D78
assets/images/signal2.vpi AC2101A0
assets/images/phonebook_blocked_large.vpi 6C93B07E
assets/images/arrow_left.vpi 3BD35443
assets/images/battery2_W_M.vpi 8FC127F4
assets/images/placeholder_player.vpi A0BD96EC
assets/images/call_message.vpi DACC0882
assets/images/search.vpi F23CE2DD
assets/images/phonebook_search_arrow_grey.vpi 29EB0E0C
assets/images/speaker_on.vpi 9A0F3414
assets/images/phonebook_phone_ringing.vpi FC9EAF1D
assets/images/puse.vpi 864A3FB9
assets/images/phonebook_empty_grey_circle_speed_dial.vpi A0F822C1
assets/images/messages_error_W_M.vpi D8F71D05
assets/images/homescreen-locked.vpi AB6CF7EC
assets/images/phonebook_search_glass_grey.vpi 54C2372E
assets/images/dot_12px_hard_alpha_W_G.vpi 173FF1B0
assets/images/microphone_off.vpi 27FAA737
assets/images/speed_dial_empty_W_M.vpi E6CB9096
assets/images/speaker.vpi B223E2DC
assets/images/mute.vpi DBDDE45C
assets/images/menu_contacts_W_G.vpi BDD9AD5B
assets/images/lock.vpi B4FC83F9
assets/images/menu_meditation_W_G.vpi BE62A60E
assets/images/previous.vpi 5FB5C7BC
assets/images/battery5_W_M.vpi BE06068A
assets/images/dot_12px_hard_alpha_W_M.vpi 021514F8
assets/images/next.vpi 8F31343B
assets/images/phonebook_small.vpi 8333D99E
assets/images/menu_music_player_W_G.vpi C5DB5692
assets/images/battery4_W_M.vpi 632CD4EB
assets/images/calllog_arrow_in.mpi 18CBD9E0
assets/images/battery3_W_M.vpi C5A8C48D
assets/images/battery_charging_W_M.vpi 651E7577
assets/images/note.vpi 73E9CE94
assets/images/phonebook_empty_grey_circle_W_G.vpi 20D9B2D4
assets/images/signal1.vpi 02B46ECC
assets/images/phonebook_info.vpi 25C384FD
assets/images/menu_alarm_W_G.vpi 1E65A3C9
assets/images/homescreen_lock.mpi 171C61B5
assets/images/small_tick_W_M.vpi FA060FE5
assets/images/enter_icon_alpha_W_M.vpi DE992A49
assets/images/phone.vpi F5881F74
assets/images/Rectangle.vpi 1C06F723
assets/images/ice.vpi 0F3A2AC3
assets/images/pause.vpi 31092492
assets/images/right_label_arrow_border.vpi 926843A8
assets/images/simfail.vpi CCBDA76E
assets/images/sim1.vpi B95C23E7
assets/images/play.vpi ECA6D789
assets/images/messages_reply.vpi 86CEC72F
assets/images/cross.vpi 542495B3
assets/images/logo.vpi C3612279
assets/images/btn_on.vpi 60114D2C
assets/images/signal0.vpi C25F7401
assets/images/circle_bottom.mpi EDD59CBD
assets/images/event_dot.vpi 950BD497
assets/images/signal5.vpi E9D91182
assets/images/battery1_W_M.vpi F0CF0B43
assets/images/block.mpi BAFB1B74
assets/images/phonebook_blocked_large.mpi 03E993BD
assets/images/search_big.mpi 52594EE9
assets/images/stop.vpi E28020B6
assets/images/menu_tools_notes_W_G.vpi BC309A2B
assets/images/right_label_arrow.vpi CF3D7447
assets/images/battery_charging_ready_W_M.vpi 5352FD05
assets/images/pin_lock_info.vpi C0D56FE4
assets/images/left_label_arrow.vpi 50ED769F
assets/images/menu_messages_W_G.vpi D2086809
assets/images/menu_calendar_W_G.vpi 9E6BD891
assets/images/speaker_off.vpi C0CC4F28
assets/images/circle_top.mpi EC47FC5B
assets/images/arrow_right.vpi 1FFFE590
assets/images/menu_settings_W_G.vpi 6E6E1DE8
assets/images/phonebook_search_arrow_down_grey.vpi DE5E5191
assets/images/menu_tools_recorder_W_G.vpi 4DD309D2
assets/images/microphone_on.vpi EA4C3366
assets/images/menu_tools_W_G.vpi AC068E64
assets/images/phonebook_contact_delete_trashcan.vpi 0AB3959E
assets/images/menu_tools_calculator_W_G.vpi 230873BD
assets/images/battery_low_W_M.vpi AC5D5B87
assets/images/small_circle.vpi 5EA141CE
assets/images/bt.vpi 50A0EE37
assets/images/pin_lock.vpi FC16AE12
assets/images/signal3.vpi 45679B20
assets/images/sim2.vpi EE1055C1
assets/images/simunknown.vpi 618A3864
assets/images/info_big_circle_W_G.vpi A0AB342B
assets/images/small_heart_W_M.vpi 0228B376
assets/lang/Deutsch.json 8E7F850F
assets/lang/English.json F3076F0F
assets/lang/Espanol.json 4C986D40
assets/lang/Polski.json 19DF4631
assets/lang/Francais.json 098CA292
assets/audio/Ringtone-drum2.mp3 070D513E
assets/audio/SMS-drum2.mp3 2F5954C5
assets/fonts/gt_pressura_bold_32.mpf AD6D117A
assets/fonts/gt_pressura_light_30.mpf 242BF3CC
assets/fonts/gt_pressura_bold_30.mpf E22FD0B8
assets/fonts/gt_pressura_light_46.mpf 6EDB69F8
assets/fonts/gt_pressura_regular_24.mpf A190B1D1
assets/fonts/gt_pressura_bold_24.mpf 92E5F049
assets/fonts/gt_pressura_regular_27.mpf AD782264
assets/fonts/gt_pressura_bold_20.mpf 24638B82
assets/fonts/gt_pressura_regular_30.mpf BD77774E
assets/fonts/gt_pressura_bold_27.mpf F72E99C0
assets/fonts/gt_pressura_regular_20.mpf D98BE4F2
assets/fonts/dejavu_sans_bold_27.mpf 8550293C
assets/fonts/gt_pressura_light_90.mpf ACCF1484
assets/fonts/gt_pressura_light_27.mpf 9E06A01B
